# algebra_2025

./: README.md  pom.xml
src/main/java/com/ashcollege/: AppConfig.java  CorsConfig.java  Main.java  SecurityConfig.java  TestConfig.java
src/main/java/com/ashcollege/controllers/: AchievementController.java  AdminController.java  ExerciseController.java  GeneralController.java  QuestionController.java  StatisticsController.java  UserTopicLevelController.java
src/main/java/com/ashcollege/entities/: AchievementStatsEntity.java  AdminEntity.java  BaseEntity.java  ExerciseEntity.java  QuestionEntity.java  SolutionEntity.java  StatisticsEntity.java  StudentEntity.java  SubjectEntity.java  TopicStatisticsEntity.java  UserEntity.java  UserTopicLevelEntity.java
src/main/java/com/ashcollege/repository/: UserRepository.java  UserTopicLevelRepository.java
src/main/java/com/ashcollege/security/: JwtAuthFilter.java
src/main/java/com/ashcollege/service/: AchievementService.java  ExerciseService.java  Persist.java  QuestionGeneratorService.java  StatisticsService.java  UserService.java
src/main/java/com/ashcollege/utils/: Constants.java  DbUtils.java
src/main/resources/: application.properties  objects.hbm.xml
